@article{gorman2014,
	title = {Ecological Sexual Dimorphism and Environmental Variability within a Community of Antarctic Penguins (Genus Pygoscelis)},
	author = {{Gorman}, {Kristen B.} and {Williams}, {Tony D.} and {Fraser}, {William R.}},
	editor = {{Chiaradia}, {André}},
	year = {2014},
	month = {03},
	date = {2014-03-05},
	journal = {PLoS ONE},
	pages = {e90081},
	volume = {9},
	number = {3},
	doi = {10.1371/journal.pone.0090081},
	url = {http://dx.doi.org/10.1371/journal.pone.0090081},
	langid = {en}
}

@Manual{horst2020,
    title = {palmerpenguins: Palmer Archipelago (Antarctica) penguin data},
    author = {Allison Marie Horst and Alison Presmanes Hill and Kristen B Gorman},
    year = {2020},
    note = {R package version 0.1.0},
    doi = {10.5281/zenodo.3960218},
    url = {https://allisonhorst.github.io/palmerpenguins/},
  }
  
@Manual{Allaire2021,
    title = {rmarkdown: Dynamic Documents for R},
    author = {JJ Allaire and Yihui Xie and Jonathan McPherson and Javier Luraschi and Kevin Ushey and Aron Atkins and Hadley Wickham and Joe Cheng and Winston Chang and Richard Iannone},
    year = {2021},
    note = {R package version 2.11},
    url = {https://github.com/rstudio/rmarkdown},
  }
  
@Manual{Rcore2022,
    title = {R: A Language and Environment for Statistical Computing},
    author = {{R Core Team}},
    organization = {R Foundation for Statistical Computing},
    address = {Vienna, Austria},
    year = {2022},
    url = {https://www.R-project.org/},
  }
